#version 430
layout(local_size_x = 256) in;

#include "common.glsl"

layout(std430, binding = 0) readonly buffer ParticlesIn {
    Particle particles_in[];
};
layout(std430, binding = 1) writeonly buffer ParticlesOut {
    Particle particles_out[];
};

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= u_particle_count) return;

    Particle p = particles_in[idx];
    vec3 pos = p.position.xyz;
    vec3 vel = p.velocity.xyz;
    float life = p.position.w;

    // Hubble-like expansion flow: velocity proportional to distance
    float expansion_rate = u_scale_factor * 0.01;
    vel += pos * expansion_rate * u_dt;

    // Damping to prevent runaway
    vel *= (1.0 - 0.01 * u_dt);

    // Integrate position
    pos += vel * u_dt;

    // Age particle
    life = clamp(life - 0.001 * u_dt, 0.0, 1.0);

    particles_out[idx].position = vec4(pos, life);
    particles_out[idx].velocity = vec4(vel, p.velocity.w);
    particles_out[idx].color = p.color;  // Color updated by fragment shader, not compute
}
